def question(n, bar):
    # base case! 여기에서 답변을 해준다
    if n == 0:
        print(bar+'"재귀함수가 뭔가요?"')
        print(bar+'"재귀함수는 자기 자신을 호출하는 함수라네"')
        print(bar+'라고 답변하였지.')
        return
	
    # 호출될 때 마다 bar 4개씩 늘어나면서 반복되는 부분!
    print(bar+'"재귀함수가 뭔가요?"')
    print(bar+'"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
    print(bar+'마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.')
    print(bar+'그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')

    # 재귀!
    question(n-1, bar+"____")
    
    # 재귀 종료하면 출력되므로 마지막 부분에 써준다!
    print(bar+"라고 답변하였지.")


n = int(input())
bar = ""
print('어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.')
question(n, bar)